Searching for xhtml2pdf
Best match: xhtml2pdf 0.2.2
Processing xhtml2pdf-0.2.2-py3.6.egg
xhtml2pdf 0.2.2 is already the active version in easy-install.pth
Installing pisa-script.py script to c:\users\влад\appdata\local\programs\python\python36-32\Scripts
Installing pisa.exe script to c:\users\влад\appdata\local\programs\python\python36-32\Scripts
Installing pisa.exe.manifest script to c:\users\влад\appdata\local\programs\python\python36-32\Scripts
Installing xhtml2pdf-script.py script to c:\users\влад\appdata\local\programs\python\python36-32\Scripts
Installing xhtml2pdf.exe script to c:\users\влад\appdata\local\programs\python\python36-32\Scripts
Installing xhtml2pdf.exe.manifest script to c:\users\влад\appdata\local\programs\python\python36-32\Scripts

Using c:\users\влад\appdata\local\programs\python\python36-32\lib\site-packages\xhtml2pdf-0.2.2-py3.6.egg
Processing dependencies for xhtml2pdf
Searching for reportlab>=3.0
Reading https://pypi.python.org/simple/reportlab/
Downloading https://files.pythonhosted.org/packages/87/f9/53b34c58d3735a6df7d5c542bf4de60d699cfa6035e113ca08b3ecdcca3f/reportlab-3.4.0.tar.gz#sha256=5beaf35e59dfd5ebd814fdefd76908292e818c982bd7332b5d347dfd2f01c343
Best match: reportlab 3.4.0
Processing reportlab-3.4.0.tar.gz
